[options]
db_host = 127.0.0.1
db_port = 39376
db_user = usr_odoo
db_password = Q37zfHgsswMnYQnKPZG4XQ5p
db_name = sculptor-dev
db_sslmode = disable
dbfilter = 
no_database_list = True

# Addons options
addons_path = enterprise,odoo\addons,odoo_invoicing_do,odoo_medical_app,third_party_addons,third_party_addons\oca_addons

# Demo Data options
without_demo = all

# HTTP options
http_interface = localhost
http_port = 19804
longpolling_port = 18001
proxy_mode = False

# Connection options
workers = 2
max_cron_threads = 1

# Email Settings
# smtp_server = smtp.gmail.com
# smtp_user = facturacion@accounterprise.com
# smtp_password = accounterprise1985
# smtp_ssl = True
# email_from = "facturacion@accounterprise.com"
# smtp_port = 465