[options]
db_host = 127.0.0.1
db_port = 39376
db_user = usr_odoo
db_password = Q37zfHgsswMnYQnKPZG4XQ5p
db_sslmode = disable
db_filter = (?i)%d
no_database_list = True

# Addons options
addons_path = enterprise,odoo\addons,odoo-invoicing-do

# Demo Data options
without_demo = all

# HTTP options
http_interface = localhost
http_port = 19803
longpolling_port = 18000
proxy_mode = True

# Connection options
workers = 3
max_cron_threads = 1