[options]
db_host = localhost
db_port = 5432
db_user = postgres
db_password = password
db_name = accounterprise
db_sslmode = require
dbfilter = 
list_db = False

#File options
data_dir=/var/data/odoo/

# Demo Data options
without_demo = all

# HTTP options
proxy_mode = True

# Connection options
workers = 2
max_cron_threads = 1
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8196
limit_time_cpu = 240
limit_time_real = 352
limit_time_real_cron = 2400
gevent_port = 8072