[options]
db_host = odoo-db
db_port = 5432
db_user = usr_odoo
db_password = Q37zfHgsswMnYQnKPZG4XQ5p
db_name = freeze-me-ce
db_sslmode = disable
dbfilter = 
list_db = False

#File options
data_dir=/var/data/odoo/

# Addons options
addons_path = /mnt/extra-addons/16.0/common,/mnt/extra-addons/16.0/ce,/mnt/extra-addons/16.0/client-specific/freeze-me-ce

# Demo Data options
without_demo = all

# HTTP options
proxy_mode = True

# Connection options
workers = 2
max_cron_threads = 1
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8196
limit_time_cpu = 240
limit_time_real = 352
limit_time_real_cron = 2400
gevent_port = 8072
#longpolling_port = 8072
