[options]
db_name = accounterprise
db_sslmode = disable
dbfilter = 
no_database_list = True

# Addons options
addons_path = /mnt/extra-addons,/opt/odoo/enterprise

# Demo Data options
without_demo = all

# HTTP options
proxy_mode = True

# Connection options
workers = 2
max_cron_threads = 1

# Email Settings
# smtp_server = smtp.gmail.com
# smtp_user = facturacion@accounterprise.com
# smtp_password = accounterprise1985
# smtp_ssl = True
# email_from = "facturacion@accounterprise.com"
# smtp_port = 465