[options]
db_name = accounterprise-ce
db_sslmode = disable
dbfilter = 
list_db = False

#File options
data_dir=/var/data/odoo/

# Addons options
addons_path = /mnt/extra-addons/common,/mnt/extra-addons/ce,/mnt/extra-addons/common/muk_base,/mnt/extra-addons/common/muk_web

# Demo Data options
without_demo = all

# HTTP options
proxy_mode = True

# Connection options
workers = 3
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 240
limit_time_real = 240
limit_time_real_cron = -1
longpolling_port = 8072

# Email Settings
smtp_server = smtp.gmail.com
smtp_user = facturacion@accounterprise.com
smtp_password = accounterprise1985
smtp_ssl = True
email_from = "facturacion@accounterprise.com"
smtp_port = 465